<!doctype html>

<html>

<head>
	<title>Posicionamento</title>
	
	<meta charset = "utf-8"/>
	
	<style type="text/css">
		body{
			
			font-family: ubuntu;
			background: #61bd8c


		}
		#conteudo-principal{
			background: #ffffff;
			padding: 10px;
			width: 600px;
			height: 2500px;
			margin: 30px auto;
			margin-top: 120px;
			position: relative;

		}
		.caixa{
			background: #1e6f44;
			width: 80px;
			height: 80px;
			color: #ffffff;
			
		}
		#relative{
			position: relative;
			left: -30px;
			top: -10px;
			width: 660px;
		}
		#absolute{
			position: absolute;
			bottom: 0;
			right:30px;
			
		}
		#fixed{
			position: fixed;
			background: #000;
			top: 0;
			left: 0;
			width:100%;
		}
	</style>
</head>

<body>
	<div id="conteudo-principal">
		<h1>Posicionamento</h1>

		<h4>Relativo</h4>
		<div id = "relative" class="caixa">
			Relativo
		</div>

		<h4>Absoluto</h4>
		<div id = "absolute" class="caixa">
			Absoluto
		</div>

		<h4>Fixo</h4>
		<div id = "fixed" class="caixa">
			Fixo
		</div>

	</div>
</body>

</html>